apiVersion: v1
kind: ConfigMap
metadata:
  name: savannah-config
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "savannah.example.com,localhost"
  DB_NAME: "savannah_db"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  EMAIL_BACKEND: "django.core.mail.backends.console.EmailBackend"
  EMAIL_HOST: "localhost"
  EMAIL_PORT: "2525"
  OIDC_OP_AUTHORIZATION_ENDPOINT: "https://savannah-shop.us.auth0.com/authorize"
  OIDC_OP_TOKEN_ENDPOINT: "https://savannah-shop.us.auth0.com/oauth/token"
  OIDC_OP_USER_ENDPOINT: "https://savannah-shop.us.auth0.com/userinfo"
  OIDC_OP_JWKS_ENDPOINT: "https://savannah-shop.us.auth0.com/.well-known/jwks.json"
  OIDC_VERIFY_SSL: "True"
