apiVersion: v1
kind: Secret
metadata:
  name: savannah-secrets
type: Opaque
data:
  # These values should be base64 encoded
  # echo -n 'your-secret-key' | base64
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLWl0cW89I0BAYWtpKWRzNDRvcHEtb2V2M249bGh3JHhmeG8zJjd2ZyZeZTp4Y2l3cT0mJi1v
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cGFzcw==
  OIDC_RP_CLIENT_ID: UlUwRXpiWU0yR2d4SUUwS1BSN0FWdUE5ZE5nNHRpeA==
  OIDC_RP_CLIENT_SECRET: MnU5ejFDbFpVZGJORmRiRHp4dlo7UXhyNDdZcWpCcndnVmMxeXUwVzlxdjFhNzJKRVgwODA3MnhacjI5R1ZwQ0E=
  AFRICASTALKING_USERNAME: c2F2YW5uYWgtc2hvcA==
  AFRICASTALKING_API_KEY: YXRza18yMzI5ZDdhN2ZlYTY3OGQwY2JlYzNhYzYyMzZjYzU2ZGQ2YjNkNzA3M2Y2N2RkNDQzYzAwNzMyNDEyODJmNWFkNTUxYzQzZjg=
